info face="Open Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="openSans1.png"
page id=1 file="openSans2.png"
chars count=711
char id=0       x=372  y=347  width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=388  y=347  width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=35      x=395  y=347  width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=193  y=235  width=16   height=29   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=418  y=347  width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=444  y=347  width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=40      x=324  y=172  width=9    height=31   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=41      x=333  y=172  width=9    height=31   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=45      x=21   y=504  width=10   height=6    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=46      x=31   y=504  width=7    height=6    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=468  y=347  width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=482  y=347  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=500  y=347  width=11   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=0    y=374  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=18   y=374  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=36   y=374  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=56   y=374  width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=73   y=374  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=91   y=374  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=109  y=374  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=127  y=374  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=145  y=374  width=16   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=209  y=235  width=29   height=29   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=161  y=374  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=183  y=374  width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=202  y=374  width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=223  y=374  width=21   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=244  y=374  width=16   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=260  y=374  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=276  y=374  width=22   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=298  y=374  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=506  y=235  width=5    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=46   y=139  width=13   height=32   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=75      x=318  y=374  width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=337  y=374  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=77      x=353  y=374  width=25   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=78      x=378  y=374  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=398  y=374  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=423  y=374  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=342  y=172  width=25   height=31   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=440  y=374  width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=459  y=374  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=477  y=374  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=0    y=400  width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=86      x=21   y=400  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=42   y=400  width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=74   y=400  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=89      x=94   y=400  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=114  y=400  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=367  y=172  width=11   height=31   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=92      x=497  y=374  width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=378  y=172  width=11   height=31   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=95      x=38   y=504  width=18   height=6    xoffset=-2   yoffset=36   xadvance=14   page=0    chnl=0 
char id=98      x=357  y=265  width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=100     x=376  y=265  width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=102     x=395  y=265  width=16   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=264  y=235  width=20   height=28   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=411  y=265  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=502  y=452  width=6    height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=496  y=0    width=11   height=33   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=429  y=265  width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=446  y=265  width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=112     x=284  y=235  width=19   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=303  y=235  width=19   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=322  y=235  width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=389  y=172  width=13   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=110  y=0    width=6    height=35   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=402  y=172  width=13   height=31   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=56   y=504  width=18   height=6    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=162     x=132  y=400  width=16   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=163     x=148  y=400  width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=165     x=167  y=400  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=166     x=116  y=0    width=6    height=35   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=167     x=452  y=265  width=16   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=168     x=74   y=504  width=12   height=6    xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=169     x=187  y=400  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=173     x=86   y=504  width=10   height=6    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=174     x=214  y=400  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=175     x=175  y=504  width=20   height=5    xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=181     x=340  y=235  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=182     x=59   y=139  width=19   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=183     x=96   y=504  width=7    height=6    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=188     x=241  y=400  width=24   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=189     x=265  y=400  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=190     x=290  y=400  width=27   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=191     x=317  y=400  width=16   height=26   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=192     x=170  y=39   width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=193     x=192  y=39   width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=194     x=214  y=39   width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=195     x=78   y=139  width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=196     x=415  y=172  width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=197     x=355  y=204  width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=198     x=333  y=400  width=29   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=199     x=354  y=0    width=21   height=34   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=200     x=236  y=39   width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=201     x=252  y=39   width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=202     x=268  y=39   width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=203     x=437  y=172  width=16   height=31   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=204     x=284  y=39   width=9    height=33   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=205     x=293  y=39   width=9    height=33   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=206     x=302  y=39   width=13   height=33   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=207     x=453  y=172  width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=208     x=362  y=400  width=24   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=209     x=100  y=139  width=20   height=32   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=210     x=315  y=39   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=211     x=340  y=39   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=212     x=365  y=39   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=213     x=120  y=139  width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=214     x=465  y=172  width=25   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=216     x=468  y=265  width=25   height=27   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=217     x=390  y=39   width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=218     x=411  y=39   width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=219     x=432  y=39   width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=220     x=490  y=172  width=21   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=221     x=453  y=39   width=20   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=222     x=386  y=400  width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=223     x=0    y=293  width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=224     x=493  y=265  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=225     x=19   y=293  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=226     x=36   y=293  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=227     x=404  y=400  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=228     x=421  y=400  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=229     x=358  y=235  width=17   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=231     x=375  y=235  width=15   height=28   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=232     x=53   y=293  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=71   y=293  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=89   y=293  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=235     x=438  y=400  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=236     x=107  y=293  width=10   height=27   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=237     x=117  y=293  width=10   height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=238     x=127  y=293  width=14   height=27   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=239     x=456  y=400  width=12   height=26   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=240     x=468  y=400  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=241     x=487  y=400  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=242     x=141  y=293  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=243     x=160  y=293  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=244     x=179  y=293  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=0    y=426  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=246     x=19   y=426  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=249     x=198  y=293  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=250     x=216  y=293  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=251     x=234  y=293  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=252     x=38   y=426  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=253     x=122  y=0    width=18   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=254     x=140  y=0    width=19   height=35   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=255     x=375  y=0    width=18   height=34   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=256     x=377  y=204  width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=258     x=145  y=139  width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=259     x=56   y=426  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=260     x=473  y=39   width=23   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=261     x=252  y=293  width=17   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=262     x=0    y=73   width=21   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=263     x=269  y=293  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=264     x=21   y=73   width=21   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=265     x=284  y=293  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=266     x=399  y=204  width=21   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=268     x=42   y=73   width=21   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=269     x=299  y=293  width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=270     x=63   y=73   width=21   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=271     x=315  y=293  width=24   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=272     x=362  y=400  width=24   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=273     x=339  y=293  width=21   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=274     x=420  y=204  width=16   height=30   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=276     x=167  y=139  width=16   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=277     x=73   y=426  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=278     x=436  y=204  width=16   height=30   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=280     x=84   y=73   width=16   height=33   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=281     x=91   y=426  width=18   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=282     x=100  y=73   width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=283     x=360  y=293  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=284     x=116  y=73   width=22   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=285     x=159  y=0    width=20   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=286     x=183  y=139  width=22   height=32   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=287     x=393  y=0    width=20   height=34   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=288     x=452  y=204  width=22   height=30   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=289     x=138  y=73   width=20   height=33   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=290     x=158  y=73   width=22   height=33   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=291     x=179  y=0    width=20   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=292     x=180  y=73   width=20   height=33   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=293     x=200  y=73   width=18   height=33   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=294     x=109  y=426  width=27   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=295     x=378  y=293  width=20   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=296     x=205  y=139  width=15   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=297     x=136  y=426  width=16   height=26   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0 
char id=298     x=474  y=204  width=13   height=30   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=300     x=220  y=139  width=13   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=301     x=152  y=426  width=14   height=26   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=302     x=496  y=39   width=8    height=33   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=303     x=502  y=106  width=8    height=32   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=304     x=504  y=39   width=6    height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=306     x=233  y=139  width=14   height=32   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=307     x=218  y=73   width=14   height=33   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=308     x=0    y=0    width=17   height=39   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=309     x=199  y=0    width=16   height=35   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=310     x=232  y=73   width=19   height=33   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=311     x=413  y=0    width=17   height=34   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=313     x=251  y=73   width=16   height=33   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=314     x=267  y=73   width=9    height=33   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=315     x=276  y=73   width=16   height=33   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=316     x=430  y=0    width=7    height=34   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=317     x=166  y=426  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=318     x=398  y=293  width=13   height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=319     x=182  y=426  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=320     x=411  y=293  width=11   height=27   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=321     x=198  y=426  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=322     x=422  y=293  width=12   height=27   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=323     x=292  y=73   width=20   height=33   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=324     x=434  y=293  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=325     x=312  y=73   width=20   height=33   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=326     x=452  y=293  width=18   height=27   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=327     x=332  y=73   width=20   height=33   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=328     x=470  y=293  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=329     x=217  y=426  width=22   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=330     x=247  y=139  width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=331     x=390  y=235  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=332     x=0    y=235  width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=334     x=267  y=139  width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=335     x=239  y=426  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=336     x=352  y=73   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=337     x=488  y=293  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=338     x=258  y=426  width=30   height=26   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=340     x=377  y=73   width=19   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=341     x=0    y=320  width=13   height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=342     x=396  y=73   width=19   height=33   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=343     x=13   y=320  width=14   height=27   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=344     x=415  y=73   width=19   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=345     x=27   y=320  width=13   height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=346     x=434  y=73   width=18   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=347     x=40   y=320  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=348     x=452  y=73   width=18   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=349     x=55   y=320  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=350     x=437  y=0    width=18   height=34   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=351     x=408  y=235  width=15   height=28   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=352     x=470  y=73   width=18   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=353     x=70   y=320  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=354     x=455  y=0    width=20   height=34   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=355     x=292  y=139  width=13   height=32   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=356     x=488  y=73   width=20   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=357     x=85   y=320  width=14   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=358     x=288  y=426  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=360     x=305  y=139  width=21   height=32   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=361     x=308  y=426  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=362     x=487  y=204  width=21   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=364     x=326  y=139  width=21   height=32   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=365     x=326  y=426  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=366     x=475  y=0    width=21   height=34   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=367     x=423  y=235  width=18   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=368     x=0    y=106  width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=369     x=99   y=320  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=370     x=21   y=106  width=21   height=33   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=371     x=117  y=320  width=18   height=27   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=372     x=42   y=106  width=32   height=33   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=373     x=135  y=320  width=27   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=374     x=74   y=106  width=20   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=375     x=215  y=0    width=18   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=376     x=0    y=204  width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=377     x=94   y=106  width=18   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=378     x=162  y=320  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=379     x=25   y=235  width=18   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=381     x=112  y=106  width=18   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=382     x=177  y=320  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=383     x=192  y=320  width=13   height=27   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=902     x=205  y=320  width=22   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=903     x=96   y=504  width=7    height=6    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=904     x=227  y=320  width=24   height=27   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=905     x=251  y=320  width=28   height=27   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=906     x=279  y=320  width=12   height=27   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=908     x=291  y=320  width=28   height=27   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=910     x=319  y=320  width=27   height=27   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=911     x=346  y=320  width=28   height=27   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=912     x=43   y=235  width=14   height=30   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=913     x=344  y=426  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=914     x=366  y=426  width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=915     x=385  y=426  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=916     x=401  y=426  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=917     x=421  y=426  width=16   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=918     x=437  y=426  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=919     x=455  y=426  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=920     x=475  y=426  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=921     x=505  y=400  width=5    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=922     x=0    y=452  width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=923     x=19   y=452  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=924     x=40   y=452  width=25   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=925     x=65   y=452  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=926     x=85   y=452  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=927     x=103  y=452  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=928     x=128  y=452  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=929     x=147  y=452  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=931     x=164  y=452  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=932     x=183  y=452  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=933     x=203  y=452  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=934     x=223  y=452  width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=935     x=249  y=452  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=936     x=269  y=452  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=937     x=294  y=452  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=938     x=20   y=204  width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=939     x=0    y=204  width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=940     x=441  y=235  width=21   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=941     x=462  y=235  width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=942     x=60   y=0    width=18   height=36   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=943     x=477  y=235  width=11   height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=944     x=57   y=235  width=18   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=946     x=233  y=0    width=19   height=35   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=947     x=488  y=235  width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=948     x=374  y=320  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=950     x=130  y=106  width=16   height=33   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=951     x=0    y=265  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=952     x=393  y=320  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=955     x=412  y=320  width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=956     x=18   y=265  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=958     x=146  y=106  width=16   height=33   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=961     x=433  y=320  width=18   height=27   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=962     x=319  y=452  width=16   height=26   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=966     x=451  y=320  width=23   height=27   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=967     x=36   y=265  width=20   height=28   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=968     x=252  y=0    width=23   height=35   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=970     x=335  y=452  width=14   height=26   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=971     x=349  y=452  width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=972     x=56   y=265  width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=973     x=75   y=265  width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=974     x=93   y=265  width=25   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=977     x=367  y=452  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=978     x=389  y=452  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1024    x=162  y=106  width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1025    x=32   y=204  width=16   height=31   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1026    x=409  y=452  width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1027    x=178  y=106  width=16   height=33   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1028    x=432  y=452  width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1029    x=453  y=452  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1030    x=500  y=426  width=5    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1031    x=48   y=204  width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1032    x=347  y=139  width=13   height=32   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1033    x=471  y=452  width=31   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1034    x=0    y=478  width=29   height=26   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1035    x=29   y=478  width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1036    x=194  y=106  width=19   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1037    x=213  y=106  width=20   height=33   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1038    x=233  y=106  width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1039    x=360  y=139  width=19   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1040    x=52   y=478  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1041    x=74   y=478  width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1042    x=92   y=478  width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1043    x=111  y=478  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1044    x=379  y=139  width=24   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1045    x=127  y=478  width=16   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1046    x=143  y=478  width=29   height=26   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1047    x=172  y=478  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1048    x=191  y=478  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1049    x=255  y=106  width=20   height=33   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1050    x=211  y=478  width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1051    x=230  y=478  width=22   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1052    x=252  y=478  width=25   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1053    x=277  y=478  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1054    x=297  y=478  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1055    x=322  y=478  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1056    x=341  y=478  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1057    x=358  y=478  width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1058    x=379  y=478  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1059    x=399  y=478  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1060    x=421  y=478  width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1061    x=447  y=478  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1062    x=403  y=139  width=23   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1063    x=467  y=478  width=19   height=26   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1065    x=426  y=139  width=32   height=32   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1066    x=486  y=478  width=23   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1081    x=474  y=320  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1088    x=118  y=265  width=19   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1091    x=137  y=265  width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1092    x=275  y=0    width=23   height=35   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1104    x=492  y=320  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1106    x=298  y=0    width=20   height=35   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1107    x=0    y=347  width=14   height=27   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1112    x=275  y=106  width=11   height=33   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=1115    x=14   y=347  width=20   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1116    x=34   y=347  width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1117    x=51   y=347  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1118    x=318  y=0    width=18   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1122    x=69   y=347  width=23   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1134    x=41   y=0    width=19   height=37   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1135    x=75   y=235  width=16   height=30   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1137    x=252  y=0    width=23   height=35   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1142    x=286  y=106  width=25   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1143    x=92   y=347  width=19   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1144    x=0    y=39   width=40   height=34   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=1145    x=155  y=265  width=35   height=28   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=1146    x=238  y=235  width=26   height=29   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1148    x=78   y=0    width=32   height=36   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1149    x=91   y=235  width=26   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1150    x=60   y=204  width=31   height=31   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1152    x=40   y=39   width=21   height=34   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1153    x=190  y=265  width=16   height=28   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1156    x=0    y=504  width=15   height=7    xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1158    x=15   y=504  width=6    height=7    xoffset=6    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1160    x=117  y=235  width=34   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1161    x=458  y=139  width=33   height=32   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1162    x=17   y=0    width=24   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1163    x=311  y=106  width=21   height=33   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1165    x=111  y=347  width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1167    x=206  y=265  width=19   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1168    x=91   y=204  width=16   height=31   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1172    x=61   y=39   width=19   height=34   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1173    x=225  y=265  width=17   height=28   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1174    x=0    y=172  width=30   height=32   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1176    x=332  y=106  width=19   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1177    x=131  y=347  width=15   height=27   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1178    x=491  y=139  width=20   height=32   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1183    x=146  y=347  width=19   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1186    x=30   y=172  width=23   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1190    x=80   y=39   width=32   height=34   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1191    x=242  y=265  width=27   height=28   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1192    x=165  y=347  width=25   height=27   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1194    x=351  y=106  width=21   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1195    x=190  y=347  width=15   height=27   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1196    x=53   y=172  width=20   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1199    x=269  y=265  width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1201    x=287  y=265  width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1202    x=73   y=172  width=22   height=32   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1204    x=95   y=172  width=29   height=32   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1206    x=124  y=172  width=22   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1214    x=146  y=172  width=28   height=32   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1216    x=505  y=426  width=5    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1217    x=372  y=106  width=29   height=33   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1218    x=205  y=347  width=26   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1219    x=112  y=39   width=20   height=34   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1220    x=305  y=265  width=17   height=28   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1221    x=174  y=172  width=25   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1223    x=132  y=39   width=20   height=34   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1224    x=322  y=265  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1225    x=199  y=172  width=23   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1227    x=222  y=172  width=19   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1229    x=241  y=172  width=28   height=32   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1231    x=505  y=426  width=5    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1232    x=401  y=106  width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1233    x=231  y=347  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1234    x=107  y=204  width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1238    x=423  y=106  width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1239    x=248  y=347  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1242    x=129  y=204  width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1244    x=152  y=204  width=29   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1246    x=181  y=204  width=19   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1249    x=340  y=265  width=17   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1250    x=151  y=235  width=20   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1252    x=200  y=204  width=20   height=31   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1254    x=220  y=204  width=25   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1258    x=245  y=204  width=25   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1260    x=270  y=204  width=21   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1262    x=171  y=235  width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1263    x=269  y=172  width=18   height=32   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1264    x=291  y=204  width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1265    x=152  y=39   width=18   height=34   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1266    x=439  y=106  width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1267    x=336  y=0    width=18   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1268    x=313  y=204  width=19   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1270    x=287  y=172  width=16   height=32   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1272    x=332  y=204  width=23   height=31   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1274    x=461  y=106  width=19   height=33   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1276    x=480  y=106  width=22   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1281    x=266  y=347  width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1282    x=285  y=347  width=27   height=27   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1283    x=312  y=347  width=28   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1286    x=303  y=172  width=21   height=32   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1298    x=0    y=139  width=25   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=103  y=504  width=16   height=6    xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=8212    x=119  y=504  width=32   height=6    xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=8213    x=119  y=504  width=32   height=6    xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=8224    x=340  y=347  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8225    x=356  y=347  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8230    x=151  y=504  width=24   height=6    xoffset=1    yoffset=30   xadvance=25   page=0    chnl=0 
char id=8363    x=25   y=139  width=21   height=33   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=34      x=447  y=166  width=11   height=11   xoffset=1    yoffset=10   xadvance=13   page=1    chnl=0 
char id=39      x=506  y=78   width=5    height=11   xoffset=1    yoffset=10   xadvance=7    page=1    chnl=0 
char id=42      x=182  y=166  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=43      x=164  y=166  width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=44      x=458  y=166  width=7    height=11   xoffset=0    yoffset=29   xadvance=8    page=1    chnl=0 
char id=58      x=500  y=104  width=7    height=19   xoffset=1    yoffset=17   xadvance=9    page=1    chnl=0 
char id=59      x=450  y=78   width=8    height=23   xoffset=0    yoffset=17   xadvance=9    page=1    chnl=0 
char id=60      x=200  y=166  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=61      x=417  y=166  width=18   height=12   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=62      x=218  y=166  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=94      x=236  y=166  width=19   height=17   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=96      x=97   y=186  width=9    height=8    xoffset=4    yoffset=9    xadvance=18   page=1    chnl=0 
char id=97      x=103  y=104  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=99      x=120  y=104  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=101     x=146  y=166  width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=109     x=135  y=104  width=28   height=20   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=110     x=163  y=104  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=111     x=181  y=104  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=114     x=200  y=104  width=13   height=20   xoffset=1    yoffset=16   xadvance=13   page=1    chnl=0 
char id=115     x=213  y=104  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=116     x=320  y=78   width=13   height=24   xoffset=-1   yoffset=12   xadvance=11   page=1    chnl=0 
char id=117     x=228  y=104  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=118     x=246  y=104  width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=119     x=264  y=104  width=27   height=20   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=120     x=291  y=104  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=122     x=310  y=104  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=161     x=503  y=52   width=7    height=25   xoffset=1    yoffset=17   xadvance=9    page=1    chnl=0 
char id=164     x=293  y=166  width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=170     x=394  y=166  width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0 
char id=171     x=342  y=166  width=16   height=15   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=172     x=465  y=166  width=18   height=11   xoffset=0    yoffset=21   xadvance=18   page=1    chnl=0 
char id=176     x=435  y=166  width=12   height=12   xoffset=1    yoffset=11   xadvance=14   page=1    chnl=0 
char id=177     x=19   y=104  width=18   height=21   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=178     x=311  y=166  width=13   height=16   xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=179     x=255  y=166  width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=1    chnl=0 
char id=180     x=106  y=186  width=9    height=8    xoffset=4    yoffset=9    xadvance=18   page=1    chnl=0 
char id=184     x=483  y=166  width=9    height=11   xoffset=-1   yoffset=33   xadvance=7    page=1    chnl=0 
char id=185     x=268  y=166  width=9    height=17   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0 
char id=186     x=405  y=166  width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=1    chnl=0 
char id=187     x=358  y=166  width=16   height=15   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=215     x=277  y=166  width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=230     x=325  y=104  width=27   height=20   xoffset=0    yoffset=16   xadvance=27   page=1    chnl=0 
char id=247     x=324  y=166  width=18   height=16   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=248     x=37   y=104  width=19   height=21   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=257     x=333  y=78   width=17   height=24   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=267     x=225  y=78   width=15   height=25   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=275     x=350  y=78   width=18   height=24   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=279     x=240  y=78   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=299     x=368  y=78   width=14   height=24   xoffset=-2   yoffset=12   xadvance=8    page=1    chnl=0 
char id=305     x=500  y=78   width=6    height=20   xoffset=1    yoffset=16   xadvance=8    page=1    chnl=0 
char id=312     x=352  y=104  width=17   height=20   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=333     x=382  y=78   width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=339     x=369  y=104  width=30   height=20   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=359     x=401  y=78   width=13   height=24   xoffset=-1   yoffset=12   xadvance=11   page=1    chnl=0 
char id=363     x=414  y=78   width=18   height=24   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=380     x=258  y=78   width=15   height=25   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=900     x=73   y=186  width=7    height=9    xoffset=6    yoffset=8    xadvance=18   page=1    chnl=0 
char id=901     x=51   y=186  width=12   height=10   xoffset=3    yoffset=6    xadvance=18   page=1    chnl=0 
char id=945     x=399  y=104  width=21   height=20   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=949     x=420  y=104  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=953     x=435  y=104  width=11   height=20   xoffset=1    yoffset=16   xadvance=11   page=1    chnl=0 
char id=954     x=446  y=104  width=17   height=20   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=957     x=463  y=104  width=18   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=959     x=481  y=104  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=960     x=0    y=126  width=23   height=20   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=963     x=23   y=126  width=21   height=20   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=964     x=44   y=126  width=17   height=20   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=965     x=61   y=126  width=18   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=969     x=79   y=126  width=25   height=20   xoffset=0    yoffset=16   xadvance=25   page=1    chnl=0 
char id=982     x=104  y=126  width=28   height=20   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=1064    x=0    y=0    width=29   height=26   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0 
char id=1067    x=29   y=0    width=23   height=26   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1068    x=52   y=0    width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1069    x=71   y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1070    x=92   y=0    width=31   height=26   xoffset=2    yoffset=10   xadvance=34   page=1    chnl=0 
char id=1071    x=123  y=0    width=19   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1072    x=132  y=126  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1073    x=142  y=0    width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1074    x=149  y=126  width=17   height=20   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1075    x=166  y=126  width=14   height=20   xoffset=1    yoffset=16   xadvance=14   page=1    chnl=0 
char id=1076    x=161  y=0    width=20   height=26   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1077    x=146  y=166  width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1078    x=180  y=126  width=26   height=20   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1079    x=206  y=126  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1080    x=221  y=126  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1082    x=239  y=126  width=17   height=20   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1083    x=256  y=126  width=18   height=20   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1084    x=274  y=126  width=22   height=20   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1085    x=296  y=126  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1086    x=314  y=126  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1087    x=333  y=126  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1089    x=351  y=126  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1090    x=366  y=126  width=17   height=20   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1093    x=383  y=126  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1094    x=181  y=0    width=20   height=26   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1095    x=402  y=126  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1096    x=419  y=126  width=26   height=20   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=1097    x=201  y=0    width=29   height=26   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1098    x=445  y=126  width=23   height=20   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1099    x=468  y=126  width=23   height=20   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1100    x=491  y=126  width=18   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1101    x=0    y=146  width=17   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1102    x=17   y=146  width=26   height=20   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0 
char id=1103    x=43   y=146  width=18   height=20   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1105    x=230  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1108    x=61   y=146  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1109    x=77   y=146  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1110    x=273  y=78   width=6    height=25   xoffset=1    yoffset=11   xadvance=8    page=1    chnl=0 
char id=1111    x=248  y=0    width=12   height=26   xoffset=-2   yoffset=10   xadvance=8    page=1    chnl=0 
char id=1113    x=92   y=146  width=28   height=20   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=1114    x=120  y=146  width=27   height=20   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=1119    x=260  y=0    width=18   height=26   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1120    x=278  y=0    width=30   height=26   xoffset=1    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1121    x=147  y=146  width=27   height=20   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=1123    x=458  y=78   width=21   height=23   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1124    x=308  y=0    width=28   height=26   xoffset=2    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1125    x=174  y=146  width=23   height=20   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1126    x=336  y=0    width=24   height=26   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1127    x=197  y=146  width=20   height=20   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1128    x=360  y=0    width=28   height=26   xoffset=2    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1129    x=217  y=146  width=25   height=20   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1130    x=388  y=0    width=25   height=26   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=1131    x=242  y=146  width=23   height=20   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1132    x=413  y=0    width=30   height=26   xoffset=2    yoffset=10   xadvance=31   page=1    chnl=0 
char id=1133    x=265  y=146  width=27   height=20   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0 
char id=1136    x=443  y=0    width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1138    x=468  y=0    width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1139    x=292  y=146  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1140    x=0    y=26   width=25   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1141    x=311  y=146  width=19   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1147    x=479  y=78   width=21   height=23   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1151    x=279  y=78   width=27   height=25   xoffset=-1   yoffset=11   xadvance=26   page=1    chnl=0 
char id=1154    x=0    y=104  width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1155    x=115  y=186  width=14   height=8    xoffset=2    yoffset=11   xadvance=18   page=1    chnl=0 
char id=1157    x=129  y=186  width=6    height=8    xoffset=6    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1164    x=25   y=26   width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1166    x=493  y=0    width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1169    x=306  y=78   width=14   height=25   xoffset=1    yoffset=11   xadvance=14   page=1    chnl=0 
char id=1170    x=46   y=26   width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=1171    x=330  y=146  width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=1175    x=65   y=26   width=27   height=26   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=1179    x=92   y=26   width=17   height=26   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1180    x=109  y=26   width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1181    x=346  y=146  width=17   height=20   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1182    x=128  y=26   width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1184    x=150  y=26   width=24   height=26   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1185    x=363  y=146  width=22   height=20   xoffset=-1   yoffset=16   xadvance=20   page=1    chnl=0 
char id=1187    x=174  y=26   width=21   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1188    x=195  y=26   width=25   height=26   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0 
char id=1189    x=385  y=146  width=24   height=20   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1193    x=56   y=104  width=20   height=21   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1197    x=220  y=26   width=17   height=26   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1198    x=237  y=26   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1200    x=257  y=26   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1203    x=277  y=26   width=19   height=26   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1205    x=296  y=26   width=25   height=26   xoffset=-1   yoffset=16   xadvance=23   page=1    chnl=0 
char id=1207    x=321  y=26   width=19   height=26   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1208    x=340  y=26   width=19   height=26   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1209    x=409  y=146  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1210    x=359  y=26   width=19   height=26   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1211    x=426  y=146  width=18   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1212    x=378  y=26   width=28   height=26   xoffset=-1   yoffset=10   xadvance=27   page=1    chnl=0 
char id=1213    x=444  y=146  width=22   height=20   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1215    x=406  y=26   width=22   height=26   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1222    x=428  y=26   width=20   height=26   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1226    x=448  y=26   width=21   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1228    x=469  y=26   width=17   height=26   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1230    x=486  y=26   width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1235    x=0    y=52   width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1236    x=17   y=52   width=29   height=26   xoffset=-1   yoffset=10   xadvance=28   page=1    chnl=0 
char id=1237    x=466  y=146  width=27   height=20   xoffset=0    yoffset=16   xadvance=27   page=1    chnl=0 
char id=1240    x=46   y=52   width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1241    x=493  y=146  width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1243    x=69   y=52   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1245    x=87   y=52   width=26   height=26   xoffset=-1   yoffset=10   xadvance=24   page=1    chnl=0 
char id=1247    x=113  y=52   width=15   height=26   xoffset=0    yoffset=10   xadvance=15   page=1    chnl=0 
char id=1248    x=128  y=52   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1251    x=432  y=78   width=18   height=24   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1253    x=147  y=52   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1255    x=165  y=52   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1256    x=184  y=52   width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1257    x=0    y=166  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1259    x=209  y=52   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1261    x=228  y=52   width=17   height=26   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0 
char id=1269    x=245  y=52   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1271    x=262  y=52   width=14   height=26   xoffset=1    yoffset=16   xadvance=14   page=1    chnl=0 
char id=1273    x=276  y=52   width=23   height=26   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1275    x=299  y=52   width=16   height=26   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=1277    x=315  y=52   width=20   height=26   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1278    x=335  y=52   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1279    x=19   y=166  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1280    x=355  y=52   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1284    x=373  y=52   width=28   height=26   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1285    x=38   y=166  width=25   height=20   xoffset=0    yoffset=16   xadvance=26   page=1    chnl=0 
char id=1287    x=401  y=52   width=18   height=26   xoffset=0    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1288    x=419  y=52   width=31   height=26   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=1289    x=76   y=104  width=27   height=21   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=1290    x=450  y=52   width=29   height=26   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1291    x=63   y=166  width=27   height=20   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1292    x=479  y=52   width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=1    chnl=0 
char id=1293    x=90   y=166  width=20   height=20   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1294    x=0    y=78   width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=1295    x=110  y=166  width=21   height=20   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1296    x=23   y=78   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1297    x=131  y=166  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1299    x=42   y=78   width=21   height=26   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=8215    x=80   y=186  width=17   height=9    xoffset=-2   yoffset=34   xadvance=13   page=1    chnl=0 
char id=8216    x=492  y=166  width=7    height=11   xoffset=-1   yoffset=10   xadvance=5    page=1    chnl=0 
char id=8217    x=499  y=166  width=7    height=11   xoffset=-1   yoffset=10   xadvance=5    page=1    chnl=0 
char id=8218    x=0    y=186  width=7    height=11   xoffset=0    yoffset=29   xadvance=8    page=1    chnl=0 
char id=8219    x=7    y=186  width=7    height=11   xoffset=-1   yoffset=10   xadvance=5    page=1    chnl=0 
char id=8220    x=14   y=186  width=13   height=11   xoffset=-1   yoffset=10   xadvance=11   page=1    chnl=0 
char id=8221    x=27   y=186  width=13   height=11   xoffset=-1   yoffset=10   xadvance=11   page=1    chnl=0 
char id=8222    x=27   y=186  width=13   height=11   xoffset=-1   yoffset=29   xadvance=13   page=1    chnl=0 
char id=8226    x=63   y=186  width=10   height=10   xoffset=1    yoffset=18   xadvance=12   page=1    chnl=0 
char id=8240    x=63   y=78   width=38   height=26   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0 
char id=8242    x=506  y=166  width=5    height=11   xoffset=1    yoffset=10   xadvance=7    page=1    chnl=0 
char id=8243    x=40   y=186  width=11   height=11   xoffset=1    yoffset=10   xadvance=13   page=1    chnl=0 
char id=8249    x=374  y=166  width=10   height=15   xoffset=0    yoffset=19   xadvance=10   page=1    chnl=0 
char id=8250    x=384  y=166  width=10   height=15   xoffset=0    yoffset=19   xadvance=10   page=1    chnl=0 
char id=8252    x=101  y=78   width=14   height=26   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=8260    x=115  y=78   width=30   height=26   xoffset=-7   yoffset=10   xadvance=4    page=1    chnl=0 
char id=8355    x=145  y=78   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=8356    x=163  y=78   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=8359    x=181  y=78   width=23   height=26   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=8364    x=204  y=78   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
kernings count=0
